<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="@color/colorgren">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearlayout"
        android:layout_width="178dp"
        android:layout_height="104dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center"
        android:gravity="top|center_vertical|center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:ignore="MissingConstraints,UnknownId"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="100dp">

        <ImageView
            android:id="@+id/logoIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:maxWidth="@dimen/detail_backdrop_height"
            android:minHeight="241dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="343dp"
        android:layout_height="225dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_gravity="bottom|center"
        android:baselineAligned="false"
        android:gravity="center_vertical|bottom|center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="cloudm120152016.puy2docs.MainActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="204dp">

        <Button
            android:id="@+id/btnfiles"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_transparent"
            android:hapticFeedbackEnabled="true"
            android:onClick="changeActivityFiles"
            android:padding="15dp"
            android:text="Mes fichiers" />

        <Button
            android:id="@+id/btncpt"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_transparent"
            android:hapticFeedbackEnabled="true"
            android:onClick="changeActivitySignUp"
            android:padding="15dp"
            android:text="@string/join" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/account_exists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_exists" />


            <Button
                android:id="@+id/btnsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                android:onClick="changeActivitySignIn"
                android:text="@string/login" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>