<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="372dp"
        android:layout_height="121dp"
        app:srcCompat="@mipmap/ingerop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Utilisateur"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="367dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:text="Seconnecter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="229dp"
        android:layout_height="26dp"
        android:focusableInTouchMode="false"
        android:text="Mot de passe oublie"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="373dp" />

</android.support.constraint.ConstraintLayout>